output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/root.xml,\
               OSGI-INF/defaultapi.xml,\
               OSGI-INF/nameapi.xml
source.. = src/
