Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker Registry Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.dockerregistry
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pubudu Fernando
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/root.xml,OSGI-INF/defaultapi.xml,
 OSGI-INF/nameapi.xml
Import-Package: com.fasterxml.jackson.annotation;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 com.fasterxml.jackson.jaxrs.json;version="2.4.5",
 io.swagger.annotations;version="1.5.7.SNAPSHOT",
 io.swagger.jaxrs;version="1.5.7.SNAPSHOT",
 io.swagger.util;version="1.5.7.SNAPSHOT",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipse.packagedrone.repo.channel;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.7.2"
