Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docker Adapter
Bundle-SymbolicName: org.eclipse.packagedrone.repo.adapter.docker
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.packagedrone.repo.adapter.docker.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.packagedrone.web.util;version="1.0.0",
 org.ops4j.pax.web.service;version="4.2.5",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.packagedrone.repo.adapter.docker
