Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dockerregistry
Bundle-SymbolicName: org.eclipse.packagedrone.dockerregistry
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.dockerregistry.storage,
 org.eclipse.dockerregistry.storage.drivers,
 org.eclipse.dockerregistry.utils,
 org.eclipse.packagedrone.dockerregistry.api,
 org.eclipse.packagedrone.dockerregistry.api.factories,
 org.eclipse.packagedrone.dockerregistry.api.impl,
 org.eclipse.packagedrone.dockerregistry.invoker,
 org.eclipse.packagedrone.dockerregistry.models
Import-Package: javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.eclipsesource.jaxrs.swagger-all,
 javax.servlet,
 org.ops4j.pax.web.pax-web-api,
 org.eclipse.packagedrone.web,
 org.eclipse.osgi.services;bundle-version="3.5.0"
Bundle-Activator: org.eclipse.packagedrone.dockerregistry.api.Activator
Service-Component: OSGI-INF/servlet.xml
